hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.1111
 encapsulation dot1Q 1111
 ip address 172.172.0.1 255.255.255.254
!
interface Ethernet0/0.2222
 encapsulation dot1Q 2222
 ip address 172.172.0.3 255.255.255.254
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 70001
 bgp log-neighbor-changes
 network 8.8.8.8 mask 255.255.255.255
 network 172.172.0.0 mask 255.255.255.0
 neighbor 172.172.0.0 remote-as 65003
 neighbor 172.172.0.2 remote-as 65003
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
