
!
! Last configuration change at 00:17:06 +04 Tue Apr 27 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.127.255.97 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 1:1:1:7::12/64
 ipv6 ospf 6 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.127.255.113 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 1:1:1:8::12/64
 ipv6 ospf 6 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.127.255.18 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 1:1:1:2::12/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.127.255.50 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 1:1:1:4::12/64
 ipv6 ospf 6 area 0
!
interface Ethernet1/0
 no shutdown
 ip address 10.127.255.226 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 101
 ipv6 address FE80::12 link-local
 ipv6 address 1:1:1:15::12/64
 ipv6 ospf 6 area 101
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 4
 router-id 0.0.0.12
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 6
 router-id 0.0.0.12
 area 101 stub no-summary
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
