
!
! Last configuration change at 23:46:54 +04 Fri Jul 16 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 10.128.255.9 255.255.255.254
 duplex auto
 ipv6 address FE80::9 link-local
 ipv6 address 2001:DB8:125:14::9/64
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 10.128.255.15 255.255.255.254
 duplex auto
 ipv6 address FE80::9 link-local
 ipv6 address 2001:DB8:125:17::9/64
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
!
router eigrp E
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  !
  af-interface Ethernet1/0
   no passive-interface
  exit-af-interface
  !
!
  af-interface vlan 203
  passive-interface
  exit-af-interface
  !
!
  af-interface vlan 204
  passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.128.255.8 0.0.0.1
  network 10.128.255.14 0.0.0.1
  network 10.128.0.0 0.0.0.255
  network 10.128.1.0 0.0.0.255
  network 10.128.127.0 0.0.0.255
  eigrp router-id 0.0.0.9
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
