
!
! Last configuration change at 23:43:17 +04 Fri Jun 11 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description "to BGP AS 301"
 ip address 40.40.40.65 255.255.255.224
 ipv6 address FE80::24 link-local
 ipv6 address 2001:1:1:50::24/64
!
interface Ethernet0/1
 no shutdown
 description "to iBGP AS 520"
 ip address 125.125.255.25 255.255.255.248
 ip router isis 
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DB8:125:4::24/64
 ipv6 router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/2
 no shutdown
 description "to iBGP AS 520"
 ip address 125.125.255.10 255.255.255.248
 ip router isis 
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DB8:125:2::24/64
 ipv6 router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 description "to BGP AS 2042" 
 ip address 125.125.200.129 255.255.255.128
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DB8:125:103::24/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
router bgp 520
 bgp log-neighbor-changes
 network 40.40.40.64 mask 255.255.255.224
 network 125.125.200.128 mask 255.255.255.128
 neighbor 40.40.40.66 remote-as 301
 neighbor 125.125.200.2 remote-as 2042
 neighbor 125.125.200.130 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
