
!
! Last configuration change at 23:47:24 +04 Fri Jun 11 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description "to iBGP AS 520"
 ip address 125.125.255.26 255.255.255.248
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:125:4::26/64
 ipv6 router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/1
 no shutdown
 description "to Chokurdah"
 ip address 125.125.126.1 255.255.255.224
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:125:102::26/64
!
interface Ethernet0/2
 no shutdown
 description "to iBGP AS 520"
 ip address 125.125.255.18 255.255.255.248
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:125:3::26/64
 ipv6 router isis 
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 description "to BGP AS 2042"
 ip address 125.125.200.1 255.255.255.128
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:125:103::26/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
!
router bgp 520
 bgp log-neighbor-changes
 network 125.125.200.0 mask 255.255.255.128
 neighbor 125.125.200.2 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
