
!
! Last configuration change at 16:15:55 +04 Thu Jun 10 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 66.66.65.1 255.255.255.0
 ip nat outside
!
interface Ethernet0/0
 no switchport
 no shutdown
 description "client's home 3"
 ip address 192.168.168.2 255.255.255.0
 ip nat inside
!
interface Ethernet0/1
 no switchport
 no shutdown
 description "to BGP AS 1"
 ip address 66.66.66.1 255.255.255.240
!
interface Ethernet0/2
 no shutdown
 no switchport
 description "to BGP AS 3"
 ip address 33.33.33.2 255.255.255.240
!
interface Ethernet0/3
 no shutdown
 no switchport
 description "to BGP AS 3"
 ip address 60.60.60.2 255.255.255.240
!
router bgp 2
 bgp log-neighbor-changes
 network 66.66.66.0 mask 255.255.255.240
 network 33.33.33.0 mask 255.255.255.240
 network 66.66.65.0 mask 255.255.255.0
 neighbor 60.60.60.1 remote-as 7
 neighbor 33.33.33.1 remote-as 4
!
ip nat pool CLIENTS-HOME-3 66.66.65.2 66.66.65.254 netmask 255.255.255.0
ip nat inside source list 1 pool CLIENTS-HOME-3
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 1 permit 192.168.0.0 0.0.0.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
