
!
! Last configuration change at 15:12:12 +04 Tue Aug 24 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback50
 no shutdown
 ip address 42.42.42.50 255.255.255.255
!
interface Tunnel50
 no shutdown
 ip address 172.31.0.2 255.255.255.0
 keepalive 60 3
 tunnel source 42.42.42.50
 tunnel destination 5.5.5.50
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.255.2 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:11::18/64
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.255.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:10::18/64
!
interface Ethernet0/2
 no shutdown
 ip address 125.125.200.130 255.255.255.128
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:103::18/64
!
interface Ethernet0/3
 no shutdown
 description "to BGP to AS 520"
 ip address 125.125.200.2 255.255.255.128
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:104::18/64
!
!
router eigrp E
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 10.128.255.0 0.0.0.1
  network 10.128.255.2 0.0.0.1
  eigrp router-id 0.0.0.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.32
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 network 42.42.42.0 mask 255.255.255.0
 network 125.125.200.0 mask 255.255.255.128
 network 125.125.200.128 mask 255.255.255.128
 neighbor 125.125.200.1 remote-as 520
 neighbor 125.125.200.1 prefix-list NOTRANS out
 neighbor 125.125.200.129 remote-as 520
 neighbor 125.125.200.129 prefix-list NOTRANS out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT-POOL-5 42.42.42.42 42.42.42.46 netmask 255.255.255.0
ip nat inside source list 1 pool NAT-POOL-5 overload
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.0.0.0 255.255.255.128 172.31.0.1
ip route 42.42.42.0 255.255.255.0 Null0
!
ip access-list standard Moscow
 permit 10.0.0.0 0.0.0.127
!
!
ip prefix-list NOTRANS seq 5 permit 125.125.200.128/25
ip prefix-list NOTRANS seq 10 permit 125.125.200.0/25
ip prefix-list NOTRANS seq 15 permit 42.42.42.0/24
!
route-map route-map-redistribute permit 10
 match ip address Moscow
!
!
access-list 1 permit 10.128.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
