
!
! Last configuration change at 16:15:55 +04 Thu Jun 10 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 no shutdown
 description "to BGP AS 7"
 ip address 33.33.33.18 255.255.255.240

!
interface Ethernet0/1
 no switchport
 no shutdown
 description "to BGP AS 1"
 ip address 46.46.46.1 255.255.255.240
!
interface Ethernet0/2
 no shutdown
 no switchport
 description "to BGP AS 2"
 ip address 33.33.33.1 255.255.255.240
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 4
 bgp log-neighbor-changes
 network 33.33.33.0 mask 255.255.255.240
 network 33.33.33.16 mask 255.255.255.240
 network 46.46.46.0 mask 255.255.255.0
 neighbor 33.33.33.17 remote-as 7
 neighbor 33.33.33.2 remote-as 2
 neighbor 46.46.46.2 remote-as 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
