
!
! Last configuration change at 17:22:22 +04 Thu Aug 26 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 no shutdown
 ip address 8.8.8.8 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 description "to BGP AS 4"
 no switchport
 ip address 33.33.33.17 255.255.255.240
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description "to BGP AS 1"
 no switchport
 ip address 66.66.66.1 255.255.255.240
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 description "to BGP AS 2"
 no switchport
 ip address 60.60.60.1 255.255.255.240
 duplex auto
!
interface Ethernet0/3
 no shutdown
 shutdown
!
router bgp 7
 bgp log-neighbor-changes
 network 8.8.8.0 mask 255.255.255.0
 network 33.33.33.16 mask 255.255.255.240
 network 60.60.60.0 mask 255.255.255.240
 neighbor 33.33.33.18 remote-as 4
 neighbor 60.60.60.2 remote-as 2
!
ip nat pool CLIENTS-HOME-3 66.66.65.2 66.66.65.254 netmask 255.255.255.0
ip nat inside source list 1 pool CLIENTS-HOME-3
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 1 permit 192.168.0.0 0.0.0.255
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
!
end
