
!
! Last configuration change at 16:15:55 +04 Thu Jun 10 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 no shutdown
 description "to BGP AS 4"
 ip address 33.33.33.17 255.255.255.240
!
interface Ethernet0/1
 shutdown

!
interface Ethernet0/2
 no shutdown
 no switchport
 description "to BGP AS 2"
 ip address 60.60.60.1 255.255.255.240
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 7
 bgp log-neighbor-changes
 network 66.66.66.0 mask 255.255.255.240
 network 33.33.33.16 mask 255.255.255.240
 neighbor 60.60.60.2 remote-as 2
 neighbor 33.33.33.18 remote-as 4
!
ip nat pool CLIENTS-HOME-3 66.66.65.2 66.66.65.254 netmask 255.255.255.0
ip nat inside source list 1 pool CLIENTS-HOME-3
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 1 permit 192.168.0.0 0.0.0.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
