
!
! Last configuration change at 18:04:02 +04 Sat Jun 12 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 14.14.14.14 255.255.255.255
 ip ospf 4 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.127.255.17 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 1:1:1:2::14/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.127.255.33 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 1:1:1:3::14/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/2
 no shutdown
 description "to BGP AS 101"
 ip address 20.20.20.2 255.255.255.240
 ipv6 address FE80::14 link-local
 ipv6 address 2001:1:1:20::14/64
!
interface Ethernet0/3
 no shutdown
 description "To R19"
 ip address 10.127.255.1 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 1:1:1:1::14/64
 ipv6 ospf 6 area 101
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 ip address 172.16.1.0 255.255.255.254
 ip ospf 4 area 0
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 4
 router-id 0.0.0.14
 area 4 stub
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/1
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 20.20.20.0 mask 255.255.255.240
 network 30.30.30.0 mask 255.255.255.240
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 15.15.15.15 next-hop-self
 neighbor 20.20.20.1 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 20.20.20.1
!
ipv6 route ::/0 2001:1:1:20::22
ipv6 router ospf 6
 router-id 0.0.0.14
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
