
!
! Last configuration change at 11:45:53 +04 Sat Jun 12 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 no shutdown
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "to BGP AS 1001"
 ip address 20.20.20.1 255.255.255.240
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:1:20::22/64
!
interface Ethernet0/1
 no shutdown
 description "to BGP AS 301"
 ip address 40.40.40.1 255.255.255.224
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:1:40::22/64
!
interface Ethernet0/2
 no shutdown
 description "to BGP AS 520"
 ip address 40.40.40.130 255.255.255.224
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:130::22/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 8.8.8.8 mask 255.255.255.255
 network 20.20.20.0 mask 255.255.255.240
 network 40.40.40.0 mask 255.255.255.224
 network 40.40.40.128 mask 255.255.255.224
 neighbor 20.20.20.2 remote-as 1001
 neighbor 40.40.40.2 remote-as 301
 neighbor 40.40.40.129 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.128.0.0 20.20.20.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
