
!
! Last configuration change at 15:45:44 +04 Wed Aug 25 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki server CA
 no database archive
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
crypto pki trustpoint VPN1
 enrollment url http://172.31.1.1:80
 subject-name CN=R4,OU=VPN1,O=Otus,C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain CA
 certificate ca 01 nvram:CA#1CA.cer
crypto pki certificate chain VPN1
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 authentication pre-share
!
crypto isakmp policy 20
 authentication pre-share
crypto isakmp key IPSec address 42.42.42.50    
crypto isakmp key isakmpkey address 0.0.0.0        
!
!
crypto ipsec transform-set ENC_ALG esp-aes 
 mode tunnel
!
crypto ipsec profile OTUS
 set transform-set ENC_ALG 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 15.15.15.15 255.255.255.255
 ip ospf 4 area 0
!
interface Loopback5
 no shutdown
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback10
 no shutdown
 ip address 5.5.5.10 255.255.255.255
!
interface Loopback50
 no shutdown
 ip address 5.5.5.50 255.255.255.255
!
interface Loopback100
 no shutdown
 ip address 5.5.5.100 255.255.255.255
!
interface Tunnel0
 no shutdown
 no ip address
!
interface Tunnel50
 no shutdown
 ip address 172.31.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 5.5.5.50
 tunnel destination 42.42.42.50
 tunnel protection ipsec profile OTUS
!
interface Tunnel100
 no shutdown
 ip address 172.31.1.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip tcp adjust-mss 1360
 tunnel source Loopback100
 tunnel mode gre multipoint
 tunnel protection ipsec profile OTUS
!
interface Ethernet0/0
 no shutdown
 ip address 10.127.255.65 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:5::15/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.127.255.49 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:4::15/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 30.30.30.2 255.255.255.240
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:1:30::15/64
!
interface Ethernet0/3
 no shutdown
 ip address 10.127.255.81 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 4 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:6::15/64
 ipv6 ospf 6 area 102
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 ip address 172.16.1.1 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface default
   no next-hop-self
  exit-af-interface
  !
  af-interface Loopback100
   no split-horizon
  exit-af-interface
  !
  af-interface Tunnel100
   summary-address 10.0.0.0 255.255.255.0
   no split-horizon
  exit-af-interface
  !
  topology base
   redistribute ospf 4 route-map OSPF-DMVPN
  exit-af-topology
  network 10.0.0.0 0.0.0.127
  network 10.0.0.128 0.0.0.127
  network 10.127.255.64 0.0.0.15
  network 172.31.1.0 0.0.0.255
  eigrp router-id 0.0.1.15
 exit-address-family
!
router ospf 4
 router-id 0.0.0.15
 area 0 filter-list prefix non102_1 out
 redistribute eigrp 100 subnets
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/1
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 200
 network 5.5.5.0 mask 255.255.255.0
 network 20.20.20.0 mask 255.255.255.240
 network 30.30.30.0 mask 255.255.255.240
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 next-hop-self
 neighbor 30.30.30.1 remote-as 301
 neighbor 30.30.30.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source static tcp 10.127.255.225 23 interface Loopback10 23
ip nat inside source route-map USERS interface Loopback5 overload
ip route 5.5.5.0 255.255.255.0 Null0
ip route 5.5.5.6 255.255.255.255 172.16.1.0
ip route 5.5.5.11 255.255.255.255 172.16.1.0
!
ip access-list standard OSPF-DMVPN
 permit 10.0.0.0 0.0.0.127
 permit 10.0.0.128 0.0.0.127
!
ip access-list extended OUTSIDE
 permit tcp any host 5.5.5.10 eq telnet
!
!
ip prefix-list non102_1 seq 5 deny 10.127.255.224/28
ip prefix-list non102_1 seq 6 deny 10.127.255.0/28
!
ip prefix-list non102_2 seq 6 deny 10.127.255.0/28
ipv6 route ::/0 2001:1:1:30::21
ipv6 router ospf 6
 router-id 0.0.0.15
 area 102 filter-list prefix non101 in
 default-information originate
!
!
!
ipv6 prefix-list non101 seq 4 deny 1:1:1:1::/64
ipv6 prefix-list non101 seq 5 deny 1:1:1:15::/64
route-map USERS permit 10
 match ip address 5 6
!
route-map OSPF-DMVPN permit 10
 match ip address OSPF-DMVPN
 set metric 1000000 1 255 1 1500
!
!
access-list 6 permit 10.0.0.128 0.0.0.127
access-list 6 permit 10.0.0.0 0.0.0.127
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
