
!
! Last configuration change at 12:09:06 +04 Sat Jun 12 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 125.125.126.2 255.255.255.224
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DB8:125:102::26/64
!
interface Ethernet0/1
 no shutdown
 ip address 125.125.125.66 255.255.255.224
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DB8:125:101::28/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 125.125.126.1 5
ip route 0.0.0.0 0.0.0.0 125.125.125.65 10
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
