
!
! Last configuration change at 15:15:04 +04 Wed Apr 28 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.127.255.145 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 1:1:1:10::13/64
 ipv6 ospf 6 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.127.255.129 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 1:1:1:9::13/64
 ipv6 ospf 6 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.127.255.66 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::13 link-local
 ipv6 address 1:1:1:5::13/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.127.255.34 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::13 link-local
 ipv6 address 1:1:1:3::13/64
 ipv6 ospf 6 area 0
!
interface Ethernet1/0
 no shutdown
 ip address 10.127.255.242 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 102
 ipv6 address FE80::13 link-local
 ipv6 address 1:1:1:16::13/64
 ipv6 ospf 6 area 102
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 4
 router-id 0.0.0.13
 area 0 filter-list prefix non101 out
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list non101 seq 5 deny 10.127.255.0/28
ip prefix-list non101 seq 6 deny 10.127.255.224/28
ipv6 router ospf 6
 router-id 0.0.0.13
 area 0 filter-list prefix 101 out
!
!
!
ipv6 prefix-list 101 seq 5 deny 1:1:1:1::/64
ipv6 prefix-list 101 seq 6 deny 1:1:1:15::/64
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
