
!
! Last configuration change at 22:02:43 +04 Mon Jun 14 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 15.15.15.15 255.255.255.255
 ip ospf 4 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.127.255.65 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:5::15/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.127.255.49 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:4::15/64
 ipv6 ospf 6 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 30.30.30.2 255.255.255.240
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:1:30::15/64
!
interface Ethernet0/3
 no shutdown
 ip address 10.127.255.81 255.255.255.240
 ip ospf network point-to-point
 ip ospf 4 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 1:1:1:6::15/64
 ipv6 ospf 6 area 102
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 ip address 172.16.1.1 255.255.255.254
 ip ospf 4 area 0
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 4
 router-id 0.0.0.15
 area 0 filter-list prefix non102_1 out
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/1
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 200
 network 20.20.20.0 mask 255.255.255.240
 network 30.30.30.0 mask 255.255.255.240
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 next-hop-self
 neighbor 30.30.30.1 remote-as 301
 neighbor 30.30.30.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
!
!
ip prefix-list non102_1 seq 5 deny 10.127.255.224/28
ip prefix-list non102_1 seq 6 deny 10.127.255.0/28
!
ip prefix-list non102_2 seq 6 deny 10.127.255.0/28
ipv6 route ::/0 2001:1:1:30::21
ipv6 router ospf 6
 router-id 0.0.0.15
 area 102 filter-list prefix non101 in
 default-information originate
!
!
!
ipv6 prefix-list non101 seq 4 deny 1:1:1:1::/64
ipv6 prefix-list non101 seq 5 deny 1:1:1:15::/64
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
