
!
! Last configuration change at 22:34:31 +04 Mon Jun 14 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 125.125.200.130 255.255.255.128
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:103::18/64
!
interface Ethernet0/3
 no shutdown
 description "to BGP to AS 520"
 ip address 125.125.200.2 255.255.255.128
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:125:104::18/64
!
router bgp 2042
 bgp log-neighbor-changes
 network 125.125.200.0 mask 255.255.255.128
 network 125.125.200.128 mask 255.255.255.128
 neighbor 125.125.200.1 remote-as 520
 neighbor 125.125.200.1 prefix-list NOTRANS out
 neighbor 125.125.200.129 remote-as 520
 neighbor 125.125.200.129 prefix-list NOTRANS out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list NOTRANS seq 5 permit 125.125.200.128/25
ip prefix-list NOTRANS seq 10 permit 125.125.200.0/25
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
