
!
! Last configuration change at 08:40:06 +04 Thu Jun 10 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description "to BGP AS 1001"
 ip address 30.30.30.1 255.255.255.240
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:1:30::21/64
!
interface Ethernet0/1
 no shutdown
 description "to BGP AS 101"
 ip address 40.40.40.2 255.255.255.224
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:1:40::21/64
!
interface Ethernet0/2
 no shutdown
 ip address 40.40.40.66 255.255.255.224
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:1:50::21/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 30.30.30.0 mask 255.255.255.240
 network 40.40.40.0 mask 255.255.255.224
 network 40.40.40.64 mask 255.255.255.224
 neighbor 30.30.30.2 remote-as 1001
 neighbor 40.40.40.1 remote-as 101
 neighbor 40.40.40.65 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.128.0.0 30.30.30.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
